Archarodim:
	- - re-enable Body And Soul enhancement for Cataclysm (Cure Disease allows the priests to clear poison on themselves)
	- - Removed frame and texture names for Micro-Unit-Frames elements (lessen global pollution). - Fix typo in a comment.
	- - Changed alert sound files to Ogg Vorbis since PlaySoundFile() API no longer plays custom WAV files in WoW 4.0
	- - Added a note in Description.txt concerning what needs to be tested in Cataclysm.
	- - Fix last commit ('Remove Corruption' is for 4.0 only)
	- - Added spell "Remove Corruptions" for druids
	- - Changed main description to point to WoWAce for WoW 4.0 compatible version.
	- - Changed the message displayed when clicking on the live-list.
	- - Removed "Strange class found in RAID_CLASS_COLORS" message from alpha version
	- - Cataclysm: fix 'Dcr_utils.lua:345: attempt to index global 'this' (a nil value)'
	- - Added X-Max-Interface and X-Min-Interface to toc
	- - fix "Dcr_lists.lua:140: attempt to index local 'frame' (a nil value)" introduced in b03f6b93f98
	- - Added Fear (rank 1) for Warlocks to use on charmed units - WoW 4.0: Added support for 'Singe Magic' imp spell for Warlocks and changed 'Devour Magic' to 'enemy magic' only. - WoW 4.0: Removed rank for Polymorph
	- - fixed changelog in .pkgmeta
	- - Fix missing spell reporting in WoW 4.0
	- WoW 4.0 basic compatibility (this --> self, etc...)
