------------------------------------------------------------------------
r154 | sylvanaar | 2010-09-02 16:32:31 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/!BugGrabber.toc

## X-Compatible-With: 40000
------------------------------------------------------------------------
r153 | rabbit | 2010-07-15 16:41:50 +0000 (Thu, 15 Jul 2010) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Added support for X-BugGrabber-Display.
------------------------------------------------------------------------
