------------------------------------------------------------------------
r230 | maat | 2010-07-05 15:10:06 +0000 (Mon, 05 Jul 2010) | 1 line
Changed paths:
   A /tags/3.6 (from /trunk:229)

Tagging as 3.6
------------------------------------------------------------------------
r229 | Maat | 2010-07-01 22:08:13 +0000 (Thu, 01 Jul 2010) | 1 line
Changed paths:
   M /trunk/EnsidiaFails.lua

fix up ruby sanctum now that its in BZ
------------------------------------------------------------------------
r228 | Maat | 2010-06-30 08:59:56 +0000 (Wed, 30 Jun 2010) | 1 line
Changed paths:
   M /trunk/EnsidiaFails.lua

get ready for the new zone, still missing babblezone localization
------------------------------------------------------------------------
r227 | mysticalos | 2010-06-30 08:35:00 +0000 (Wed, 30 Jun 2010) | 1 line
Changed paths:
   M /trunk/EnsidiaFails.toc

added The Ruby Sanctum to loadzone
------------------------------------------------------------------------
r226 | Maat | 2010-05-08 17:05:36 +0000 (Sat, 08 May 2010) | 1 line
Changed paths:
   M /trunk/EnsidiaFails.lua

typo fix
------------------------------------------------------------------------
