Decursive for World of Warcraft
===============================

*Decursive is a cleansing mod intended to make affliction removal easy, effective and fun for all the classes having this ability.*

CATACLYSM (WoW 4.0 beta) compatibility
--------------------------------------

[The current alpha version][dev] is compatible with Cataclysm, you must download it on [WoWAce.org][dev].

Everything should be working in Cataclysm, if you find something wrong, don't keep it to yourself and make a [ticket][ticket] about it.

Currently I need some feedback about missing spells (cleansing spells have changed in Cataclysm, some were removed others were merged, etc...).

Thanks :-)


Documentation:
--------------

[Decursive usage][user-actions] - [Micro Unit Frames documentation][MUFs] - [Decursive Macro documentation][mouse-over macro] - [Frequently Asked Questions][FAQ] - [commands][]

Decursive key benefits
----------------------

- **Ease of use:**

    -	Decursive configures itself **automatically** for your character class, *it works straight out of the box*, no configuration is required.
    -	Intuitive interface and detailed options, Decursive is suitable for simple usage and power users.

- Control **what and who** you want to dispel:

    -   Easily **Filter out** afflictions you don't want to cure or that are useless to remove by class (*some are pre-configured*).  
	(Such as afflictions affecting mana on non-mana classes, etc...).
    -   **Choose** between what you can dispel (**magic, curses, poison, diseases, charms**) choosing their priority.
	(this allows you to *share* the cleansing work with other players effectively)
    -   **Prioritize** or exclude members.
	(keep players, classes, or raid groups in a specific order to cleanse them in order of importance)

- **Manage Mind controlled units:**

    -   If you are a Mage, a Druid or a Shaman you can *Polymorph/Cyclone/Hex* mind-controlled players.
    -	In any case Decursive will allow you to target mind controlled units easily.
    -	Decursive supports **magic charming affect removal** for Shamans (*Purge* and *Hex*), Priests (*Dispel Magic*),
	Hunters (*Tranquilizing Shot*), and Warlocks (*Fellhunter and Doomguards spells*).

- **Don't waste time:**

    -   Your cleansing spell **Cooldown** is displayed to maximize your dispel speed.
    -   An **automatic blacklist** will prevent you from loosing time on players that cannot be dispelled.  
	(player 'out of line of sight' for example).
    -	Decursive choose a **logical cleansing order** depending on your current position in the raid.  
	(preventing dispel concurrence between players and thus 'nothing to dispel' messages)
    	
- **React faster:**

    -   **Visual** and/or **auditive** alerts when someone needs your attention and *can* be dispelled.
    -   Special sound alert when *Unstable Affliction* is detected and you're about to dispel it.
    -   Visual and auditive alert when your dispel attempts are *resisted or fail*.

- **Integration in any interface:**

    -	Decursive is designed to **save screen real estate** and to be forgotten when not needed.
    -	Many options allow you to customize Decursive appearance and interface behavior.
    -	All Decursive alert colors can be modified making it suitable for color-blind people.

- **Highly optimized and effective coding:**

    -	Decursive was developed with **memory and CPU usage** in mind, **installing Decursive won't affect your frame rate even in the worst battle conditions**.
    -   Bug free: **bugs are not tolerated in Decursive**.  
  
  
In brief, what you get with Decursive is **effectiveness**, *a player using Decursive will always dispel faster than other players*.  
  
 
*See also:*

- [Decursive usage][user-actions]
- [Micro Unit Frames documentation][MUFs]
- [Decursive Macro documentation][mouse-over macro]
- [Frequently Asked Questions][FAQ] *try this before asking any question*
- [commands][]
 
******************************************  
  
  
Decursive is dedicated to the memory of Bertrand Sense known as Glorfindal on
the European server *Les Sentinelles*.
He was the raid leader of my guild (Horizon)





[MUFs]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frames"
[MUF]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frame"
[FAQ]: http://www.wowace.com/projects/decursive/pages/main/faq/ "F.A.Q section"
[mouse-over macro]: http://www.wowace.com/projects/decursive/pages/main/macro/ "Decursive's mouse-over macro documentation"
[commands]: http://www.wowace.com/projects/decursive/pages/main/commands/ "Command lines"
[user-actions]: http://www.wowace.com/projects/decursive/pages/main/user-actions/ "Decursive, user possible actions"
[dev]: http://www.2072productions.com/to/decursive_dev
[ticket]: http://www.wowace.com/addons/decursive/tickets/
